_includes/intro.html
<section class="intro">
  <header class="site__header margin-container">
    <div class="site__header--left">
      Jackson Lynch
    </div>
    <div class="site__header--right">
      <ul class="header__menu">
        <li class="header__menu__item show-on-mobile" data-js="scroll-to-section" data-slug="projects">
          Projects
        </li>
        <li class="header__menu__item" data-js="scroll-to-section" data-slug="about">
          About
        </li>
        <li class="header__menu__item" data-js="scroll-to-section" data-slug="contact">
          Contact
        </li>
      </ul>
    </div>
  </header>
  <div class="flag__wrapper">
    <div class="flag__container">
      <video autoplay muted playsinline loop preload poster="/assets/images/Flag.png">
        <source type="video/mp4" src="https://dl.dropboxusercontent.com/s/tdphw0mxo408r4h/Flag.mp4">
      </video>
    </div>
  </div>
  <div class="site-menu">
    <div class="site-menu__title">
      Projects
    </div>
    <ul class="site-menu__list">
      <li class="site-menu__list__item">
        <div class="site-menu__list__item__link" data-js="scroll-to-section" data-slug="reimagining-zagat">
          Re-imagining Zagat
        </div>
      </li>
      <li class="site-menu__list__item">
        <div class="site-menu__list__item__link" data-js="scroll-to-section" data-slug="conceptualizing-drip">
          Conceptualizing Drip
        </div>
      </li>
      <li class="site-menu__list__item">
        <div class="site-menu__list__item__link" data-js="scroll-to-section" data-slug="kickstarter-storytelling">
          Kickstarter Storytelling
        </div>
      </li>
      <li class="site-menu__list__item">
        <div class="site-menu__list__item__link" data-js="scroll-to-section" data-slug="discovering-kickstarter">
          Discovering Kickstarter
        </div>
      </li>
    </ul>
  </div>
</section>

_includes/intro.haml
%section.intro
  %header.site__header.margin-container
    .site__header--left
      Jackson Lynch
    .site__header--right
      %ul.header__menu
        %li.header__menu__item.show-on-mobile{data: {js: "scroll-to-section", slug: "projects"}}
          Projects
        %li.header__menu__item{data: {js: "scroll-to-section", slug: "about"}}
          About
        %li.header__menu__item{data: {js: "scroll-to-section", slug: "contact"}}
          Contact

  .flag__wrapper
    .flag__container
      %video{autoplay: true, muted: true, playsinline: true, loop: true, preload: true}
        %source{type: "video/mp4", src: "https://dl.dropboxusercontent.com/s/tdphw0mxo408r4h/Flag.mp4"}
  .site-menu
    .site-menu__title
      Projects
    %ul.site-menu__list
      %li.site-menu__list__item
        .site-menu__list__item__link{data: {js: "scroll-to-section", slug: "reimagining-zagat"}}
          Re-imagining Zagat
      %li.site-menu__list__item
        .site-menu__list__item__link{data: {js: "scroll-to-section", slug: "conceptualizing-drip"}}
          Conceptualizing Drip
      %li.site-menu__list__item
        .site-menu__list__item__link{data: {js: "scroll-to-section", slug: "kickstarter-storytelling"}}
          Kickstarter Storytelling
      %li.site-menu__list__item
        .site-menu__list__item__link{data: {js: "scroll-to-section", slug: "discovering-kickstarter"}}
          Discovering Kickstarter
