_includes/kickstarter-storytelling.haml
%section.project.is-closed{data: {js: "accordion__item", section: "kickstarter-storytelling"}}
  .project__header{data: {js: "accordion__trigger"}}
    .project__title
      .project__name
        Kickstarter Storytelling
      .project__timeline
        2015—2017
    .project__action{data: {js: "accordion__action"}}
      %img(src="/assets/images/Icon--Carrot.svg" alt="")/
  .project__body-wrapper{data: {js: "accordion__content"}}
    .project__body
      .project__text
        A lot of my projects at Kickstarter involved telling the story of our brand, communicating our mission, and reframing us as cultural institution on par with any other. Our goal was to frame the diverse pool of projects on our site into a cohesive narrative that broadcasts our values and celebrate our creators, all while providing relevant pathways into our discovery and creation channels.
      .project__text
        %span.project__inline-label
          Role
        Product Designer & Front-end Developer.
      .project__text
        %span.project__inline-label
          Responsibilities
        Design Sprint Facilitation. Web Design. Front-end Development. Prototyping.
      .project__text
        %span.project__inline-label
          Collaborators
        Zack Sears, Design Director. Sarah Lim, Copywriter. Justin Kazmark, Copy Editor.
      .project__media.bg--turquise
        .project__media__stiched
          %img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/61092/brand_product-1.png" alt="")/
          %img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/61092/brand_product-2.png" alt="")/
          %img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/61092/brand_product-3.png" alt="")/
          %img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/61092/brand_product-4.png" alt="")/
          %img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/61092/brand_product-5.png" alt="")/
          %img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/61092/brand_product-8.png" alt="")/
      .project__text
        In 2017, in the midst of an exciting rebrand, we saw a prime opportunity to reframe our homepage as an outlet to educate new users about the platform and build rapport with the creative community. Our hypothesis was that a more opinionated, editorialized presentation of the material would elevate our content and reinforce our reputation as a home for creators. We tested these assumptions in a week-long Google Ventures style design sprint.
      .project__media.bg--orange
        .video-object{data: {'js': 'video-object'}}
          %video{preload: true, autoplay: true, muted: true, playsinline: true, loop: true}
            %source{type: "video/mp4", src: "https://dl.dropboxusercontent.com/s/g3zloj60mzdry88/Kickstarter-Impact-Page.mp4"}
          .video-object__overlay{data: {'js': 'video-overlay'}}
            .video__action-container{data: {'js': 'play-video'}}
              .video__action-button
                %figure.front{data: {'js': 'button-front'}}
                  Play
                %figure.back{data: {'js': 'button-back'}}
                  Video
      .project__text
        In 2016, following an independent study detailing the economic impact of Kickstarter, I was asked to put together a mini-site that would highlight that impact as well as creators who have benefited from our platform. We took the opportunity to pair the statistics with narratives about the people behind the projects and the communities that connected with them. Working closely with our copywriter Sarah Lim, we found a way to consolidate these stories into a framework that could scale easily, while emphasizing the unique qualities of each in an engaging experience.
      .project__media.project__media--inline.mobile--stacked.bg--orange
        .project__media__image
          %img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/61092/impact-6.png" alt="")/
        .project__media__image
          %img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/61092/impact-7.png" alt="")/
        .project__media__image
          %img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/61092/impact-8.png" alt="")/
      .project__text
        Taking on the front-end development responsibilities myself allowed for a strong synthesis between the design and development phases, resulting in a comprehensively integrated experience. Interactions and animations were designed and then quickly prototyped to test for feasibility and performance. The continuity between the mobile and desktop experience was carefully addressed.
      .project__media.bg--yellow
        .video-object{data: {'js': 'video-object'}}
          %video{preload: true, autoplay: true, muted: true, playsinline: true, loop: true}
            %source{type: "video/mp4", src: "https://dl.dropboxusercontent.com/s/6p10sue0x4o1lc9/KickstarterBenefitStatement.mp4"}
          .video-object__overlay{data: {'js': 'video-overlay'}}
            .video__action-container{data: {'js': 'play-video'}}
              .video__action-button
                %figure.front{data: {'js': 'button-front'}}
                  Play
                %figure.back{data: {'js': 'button-back'}}
                  Video
      .project__text
        In 2016, after we officially reincorporated as a Public Benefit Company (PBC), I was asked to put together a page that would document the companies progress in meeting the goals of our new charter. Half branding exercise and half comprehensive legal document, this page would highlight some of our most exciting initiatives from the past year, bolster them with hard statistics and paint us as a philanthropic and socially conscious organization.

_includes/kickstarter-storytelling.html
<section class='project is-closed' data-js='accordion__item' data-section='kickstarter-storytelling'>
  <div class='project__header' data-js='accordion__trigger'>
    <div class='project__title'>
      <div class='project__name'>
        Kickstarter Storytelling
      </div>
      <div class='project__timeline'>
        2015—2017
      </div>
    </div>
    <div class='project__action' data-js='accordion__action'>
      <img alt='' src='/assets/images/Icon--Carrot.svg'>
    </div>
  </div>
  <div class='project__body-wrapper' data-js='accordion__content'>
    <div class='project__body'>
      <div class='project__text'>
        A lot of my projects at Kickstarter involved telling the story of our brand, communicating our mission, and reframing us as cultural institution on par with any other. Our goal was to frame the diverse pool of projects on our site into a cohesive narrative that broadcasts our values and celebrate our creators, all while providing relevant pathways into our discovery and creation channels.
      </div>
      <div class='project__text'>
        <span class='project__inline-label'>
          Role
        </span>
        Product Designer & Front-end Developer.
      </div>
      <div class='project__text'>
        <span class='project__inline-label'>
          Responsibilities
        </span>
        Design Sprint Facilitation. Web Design. Front-end Development. Prototyping.
      </div>
      <div class='project__text'>
        <span class='project__inline-label'>
          Collaborators
        </span>
        Zack Sears, Design Director. Sarah Lim, Copywriter. Justin Kazmark, Copy Editor.
      </div>
      <div class='project__media bg--turquise'>
        <div class='project__media__image'>
          <img alt='' class="lazy" data-src='/assets/images/KickstarterHomepage--01.png'>
          <img alt='' class="lazy" data-src='/assets/images/KickstarterHomepage--02.png'>
          <img alt='' class="lazy" data-src='/assets/images/KickstarterHomepage--03.png'>
          <img alt='' class="lazy" data-src='/assets/images/KickstarterHomepage--04.png'>
          <img alt='' class="lazy" data-src='/assets/images/KickstarterHomepage--05.png'>
          <img alt='' class="lazy" data-src='/assets/images/KickstarterHomepage--06.png'>
        </div>
      </div>
      <div class='project__text'>
        In 2017, in the midst of an exciting rebrand, we saw a prime opportunity to reframe our homepage as an outlet to educate new users about the platform and build rapport with the creative community. Our hypothesis was that a more opinionated, editorialized presentation of the material would elevate our content and reinforce our reputation as a home for creators. We tested these assumptions in a week-long Google Ventures style design sprint.
      </div>
      <div class='project__media bg--orange'>
        <div class='project__video' data-js='video-object'>
          <video autoplay loop muted playsinline poster='/assets/images/Kickstarter-Impact-Page.png' class="lazy">
            <source data-src='https://dl.dropboxusercontent.com/s/g3zloj60mzdry88/Kickstarter-Impact-Page.mp4' type='video/mp4'>
          </video>
        </div>
      </div>
      <div class='project__text'>
        In 2016, following an independent study detailing the economic impact of Kickstarter, I was asked to put together a mini-site that would highlight that impact as well as creators who have benefited from our platform. We took the opportunity to pair the statistics with narratives about the people behind the projects and the communities that connected with them. Working closely with our copywriter Sarah Lim, we found a way to consolidate these stories into a framework that could scale easily, while emphasizing the unique qualities of each in an engaging experience.
      </div>
      <div class='project__media project__media--inline mobile--stacked bg--orange'>
        <div class='project__media__image'>
          <img alt='' class="lazy" data-src='/assets/images/KickstarterImpactMobile--01.png'>
        </div>
        <div class='project__media__image'>
          <img alt='' class="lazy" data-src='/assets/images/KickstarterImpactMobile--02.png'>
        </div>
        <div class='project__media__image'>
          <img alt='' class="lazy" data-src='/assets/images/KickstarterImpactMobile--03.png'>
        </div>
      </div>
      <div class='project__text'>
        Taking on the front-end development responsibilities myself allowed for a strong synthesis between the design and development phases, resulting in a comprehensively integrated experience. Interactions and animations were designed and then quickly prototyped to test for feasibility and performance. The continuity between the mobile and desktop experience was carefully addressed.
      </div>
      <div class='project__media bg--yellow'>
        <div class='project__video' data-js='video-object'>
          <video autoplay loop muted playsinline poster='/assets/images/KickstarterBenefitStatement.png' class="lazy">
            <source data-src='https://dl.dropboxusercontent.com/s/6p10sue0x4o1lc9/KickstarterBenefitStatement.mp4' type='video/mp4'>
          </video>
        </div>
      </div>
      <div class='project__text'>
        In 2016, after we officially reincorporated as a Public Benefit Company (PBC), I was asked to put together a page that would document the companies progress in meeting the goals of our new charter. Half branding exercise and half comprehensive legal document, this page would highlight some of our most exciting initiatives from the past year, bolster them with hard statistics and paint us as a philanthropic and socially conscious organization.
      </div>
    </div>
  </div>
</section>
